from transformers import pipeline
from pprint import pprint

txt ="""
ЦФА (цифровые финансовые активы) — новый финансовый инструмент, позволяющий получать доход выше вкладов и дающий инвесторам другие преимущества, например возможность вложения минимальных сумм, ежемесячные выплаты, дополнительные привилегии от эмитента, возможность продать ЦФА раньше срока погашения и др. Сделки с ЦФА прозрачны и безопасны, так как основаны на технологии блокчейна и осуществляются в рамках законодательства РФ. О том, что появился новый инструмент, рассказали редакции Inc. в маркетплейсе «Сравни.ру».

Этот финансовый инструмент появился сравнительно недавно. Он основан на технологии блокчейна, или распределенных децентрализованных баз данных. Владение ЦФА дает несколько видов прав, начиная с обычных денежных требований и заканчивая владением ценными бумагами, а также участием в капитале акционерных компаний.
"""

summarizer = pipeline('summarization')
result = summarizer(txt)
pprint(result)
