from transformers import pipeline
from pprint import pprint

ner = pipeline('ner', grouped_entities=True)
txt = """1. Сведения об Эмитенте
Полное наименование Общество с ограниченной ответственностью «Эл 6»
Адрес юридического лица 115054, г. Москва, Космодамианская наб., д. 52, стр. 5,
этаж 5, каб. 47.
Сведения
о государственной
регистрации
дата регистрации 05.12.2018
регистрирующий
орган
Инспекция Федеральной налоговой
службы № 46 г. Москве
основной
государственный
регистрационный
номер
Сведения о бенефициарном
владельце (в значении,
определенном абзацем 13
части 1 статьи 3
Федерального закона от 7
августа 2001 года N 115-ФЗ
«О противодействии
легализации (отмыванию)
доходов, полученных
преступным путем,
и финансированию
терроризма»)
Вексельберг Виктор Феликсович.
Доля косвенного участия: более 25% и менее 50%.
Сведения о сайте Эмитента
в информационно-
телекоммуникационной
сети «Интернет»"""
result = ner(txt)
pprint(result)
